<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-ie-ThP">
                                <rect key="frame" x="-8" y="48" width="395" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="Qtt-Z5-GUv">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="b2N-xC-jzB">
                                            <connections>
                                                <action selector="toSettings:" destination="BYZ-38-t0r" id="Klr-He-unA"/>
                                                <segue destination="n5R-E3-ZkR" kind="presentation" identifier="toSettings" animates="NO" modalPresentationStyle="fullScreen" id="gB8-4C-l61"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-Rd-zez">
                                <rect key="frame" x="20" y="192" width="353" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" rowHeight="195" id="Cv4-Og-Z0F" userLabel="example Cell" customClass="TableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cv4-Og-Z0F" id="cAR-Nr-nAA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-IH-mlH">
                                                    <rect key="frame" x="28" y="10" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="FK3-XB-MVb"/>
                                                        <constraint firstAttribute="width" constant="125" id="r9c-dX-PVa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Ak-iAL" userLabel="title">
                                                    <rect key="frame" x="173" y="26" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Vla-W5-Kpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-Y3-oPL" userLabel="desc">
                                                    <rect key="frame" x="173" y="67" width="175" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="yqu-Ri-E4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OqH-Y3-oPL" secondAttribute="trailing" constant="-15" id="6uV-js-uNu"/>
                                                <constraint firstItem="OqH-Y3-oPL" firstAttribute="top" secondItem="gdq-Ak-iAL" secondAttribute="bottom" constant="20" id="7Kv-Fk-31u"/>
                                                <constraint firstItem="3L7-IH-mlH" firstAttribute="top" secondItem="cAR-Nr-nAA" secondAttribute="topMargin" constant="-1" id="CfU-XR-74O"/>
                                                <constraint firstItem="gdq-Ak-iAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3L7-IH-mlH" secondAttribute="trailing" symbolic="YES" id="HWm-eW-A6l"/>
                                                <constraint firstItem="OqH-Y3-oPL" firstAttribute="top" secondItem="cAR-Nr-nAA" secondAttribute="top" constant="67" id="M2f-IY-1aE"/>
                                                <constraint firstItem="OqH-Y3-oPL" firstAttribute="leading" secondItem="3L7-IH-mlH" secondAttribute="trailing" constant="20" id="h7T-Zm-C8d"/>
                                                <constraint firstAttribute="trailing" secondItem="gdq-Ak-iAL" secondAttribute="trailing" constant="20" id="mBO-L9-Yp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDesc" destination="OqH-Y3-oPL" id="dQv-7g-24W"/>
                                            <outlet property="cellIMG" destination="3L7-IH-mlH" id="KgV-VK-94D"/>
                                            <outlet property="cellTitle" destination="gdq-Ak-iAL" id="IS8-hB-HcV"/>
                                            <segue destination="Zkf-Ec-Mqu" kind="presentation" identifier="setQuestion" animates="NO" modalPresentationStyle="fullScreen" id="38T-1E-XQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MqH-Rd-zez" secondAttribute="bottom" constant="114" id="Abe-Cr-eY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqH-Rd-zez" secondAttribute="trailing" constant="20" id="Jgh-q2-AAf"/>
                            <constraint firstItem="VdC-ie-ThP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="c5a-H7-1k8"/>
                            <constraint firstItem="MqH-Rd-zez" firstAttribute="top" secondItem="VdC-ie-ThP" secondAttribute="bottom" constant="100" id="eCN-zg-I9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdC-ie-ThP" secondAttribute="trailing" constant="6" id="sgm-0n-QEl"/>
                            <constraint firstItem="VdC-ie-ThP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="uXZ-XQ-UND"/>
                            <constraint firstItem="MqH-Rd-zez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wYe-kB-JF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="b2N-xC-jzB" id="n9e-Oo-Txb"/>
                        <outlet property="tableView" destination="MqH-Rd-zez" id="4Q0-ny-ZE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-135.21126760563382"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="t8C-3A-ZEN">
            <objects>
                <viewController id="Zkf-Ec-Mqu" userLabel="Quiz View Controller" customClass="Quiz_ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0g-yH-jyx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-Fg-hCR">
                                <rect key="frame" x="-6" y="48" width="396" height="44"/>
                                <items>
                                    <navigationItem title="Quiz" id="ed1-jf-Jof">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eLk-P3-JVc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Question 1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-sI-E0C">
                                <rect key="frame" x="35" y="236" width="324" height="183"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="oYg-eO-V2D"/>
                                    <constraint firstAttribute="width" constant="324" id="uta-3i-jls"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: x / y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-1E-F6j">
                                <rect key="frame" x="25" y="130" width="230" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="G6h-2P-Deq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-YZ-IRw">
                                <rect key="frame" x="35" y="452" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="5Pl-oV-c0z"/>
                                    <constraint firstAttribute="height" constant="53" id="aft-PI-DaO"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choice 1">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickedChoice1:" destination="Zkf-Ec-Mqu" eventType="touchDown" id="ZcL-xY-6M0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-ja-kBE">
                                <rect key="frame" x="132.66666666666666" y="739" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LMw-eY-D6y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submited:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="V1r-dg-dKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-ug-H54">
                                <rect key="frame" x="35" y="520" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="btb-mA-CEg"/>
                                    <constraint firstAttribute="width" constant="325" id="t8U-Nj-I5F"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choice 2">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickedChoice2:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="RGE-eA-WsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-MR-9Wn">
                                <rect key="frame" x="35" y="588" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="0gt-qP-gkc"/>
                                    <constraint firstAttribute="height" constant="53" id="4l7-9r-Qom"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choice 3">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickedChoice3:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="UMB-ua-YFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-d4-rPl">
                                <rect key="frame" x="35" y="656" width="325" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="kIR-wu-Fxo"/>
                                    <constraint firstAttribute="height" constant="53" id="m0q-le-SEh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choice 4">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickedChoice4:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="a1y-at-Kzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-od-3JE">
                                <rect key="frame" x="35" y="764" width="98" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5OO-jA-Cch"/>
                                    <constraint firstAttribute="width" constant="98" id="NsA-C7-yHK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="clickBack:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="LB6-Y5-OPn"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backHome" animates="NO" modalPresentationStyle="fullScreen" id="pns-mJ-DE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-D8-RDy">
                                <rect key="frame" x="245.66666666666663" y="764" width="113" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HpJ-PD-Npy"/>
                                    <constraint firstAttribute="width" constant="113" id="i4a-U9-tAG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="y16-lr-WGs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="Zkf-Ec-Mqu" eventType="primaryActionTriggered" id="lVa-Wf-IK4"/>
                                    <segue destination="y0x-cq-PeV" kind="presentation" identifier="showFinal" animates="NO" modalPresentationStyle="fullScreen" id="yWW-N8-pTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct or Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-HA-OHy">
                                <rect key="frame" x="102.66666666666669" y="197" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ffb-c1-zem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Select an Answer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-tb-du1">
                                <rect key="frame" x="94" y="165" width="210" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="cwx-K4-3O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHx-4f-cdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bq-sI-E0C" firstAttribute="top" secondItem="XiE-HA-OHy" secondAttribute="bottom" constant="15" id="347-oe-T2l"/>
                            <constraint firstItem="EZO-Fg-hCR" firstAttribute="top" secondItem="b0g-yH-jyx" secondAttribute="top" constant="48" id="3rR-pE-AaO"/>
                            <constraint firstItem="dW0-D8-RDy" firstAttribute="bottom" secondItem="hHx-4f-cdM" secondAttribute="bottom" id="6a4-hh-6lo"/>
                            <constraint firstItem="nVI-tb-du1" firstAttribute="top" secondItem="ZLb-1E-F6j" secondAttribute="bottom" constant="11" id="B7u-c9-Gml"/>
                            <constraint firstItem="DNm-d4-rPl" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="35" id="DBf-3R-IqI"/>
                            <constraint firstItem="cwy-ja-kBE" firstAttribute="top" secondItem="DNm-d4-rPl" secondAttribute="bottom" constant="30" id="Dho-Zb-ADY"/>
                            <constraint firstItem="hHx-4f-cdM" firstAttribute="trailing" secondItem="cwy-ja-kBE" secondAttribute="trailing" constant="147.33000000000001" id="Evj-G6-TUh"/>
                            <constraint firstItem="mFp-YZ-IRw" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="35" id="F1W-ks-10r"/>
                            <constraint firstItem="DNm-d4-rPl" firstAttribute="leading" secondItem="Qtq-od-3JE" secondAttribute="leading" id="G99-aP-fsg"/>
                            <constraint firstItem="hHx-4f-cdM" firstAttribute="trailing" secondItem="dW0-D8-RDy" secondAttribute="trailing" constant="34.333333333333371" id="GJp-3j-io3"/>
                            <constraint firstItem="XiE-HA-OHy" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="102.67" id="IjX-ab-mGy"/>
                            <constraint firstItem="ZLb-1E-F6j" firstAttribute="top" secondItem="EZO-Fg-hCR" secondAttribute="bottom" constant="38" id="KHm-KQ-ifg"/>
                            <constraint firstItem="DNm-d4-rPl" firstAttribute="top" secondItem="gN0-MR-9Wn" secondAttribute="bottom" constant="15" id="LEJ-am-G54"/>
                            <constraint firstItem="mFp-YZ-IRw" firstAttribute="top" secondItem="9Bq-sI-E0C" secondAttribute="bottom" constant="33" id="O8X-5a-mjE"/>
                            <constraint firstItem="rzT-ug-H54" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="35" id="QCo-eE-VXW"/>
                            <constraint firstItem="Qtq-od-3JE" firstAttribute="bottom" secondItem="hHx-4f-cdM" secondAttribute="bottom" id="Quy-7X-5pM"/>
                            <constraint firstItem="nVI-tb-du1" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="94" id="R4i-qC-sq1"/>
                            <constraint firstItem="Qtq-od-3JE" firstAttribute="baseline" secondItem="dW0-D8-RDy" secondAttribute="baseline" id="SEi-Lq-65F"/>
                            <constraint firstItem="gN0-MR-9Wn" firstAttribute="top" secondItem="rzT-ug-H54" secondAttribute="bottom" constant="15" id="Uf5-oP-6qB"/>
                            <constraint firstItem="Qtq-od-3JE" firstAttribute="top" secondItem="DNm-d4-rPl" secondAttribute="bottom" constant="55" id="X7V-O3-qJA"/>
                            <constraint firstItem="ZLb-1E-F6j" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="25" id="XrQ-pw-LgQ"/>
                            <constraint firstItem="9Bq-sI-E0C" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="35" id="efh-ZG-Zwe"/>
                            <constraint firstItem="rzT-ug-H54" firstAttribute="top" secondItem="mFp-YZ-IRw" secondAttribute="bottom" constant="15" id="fwk-zq-HLC"/>
                            <constraint firstItem="cwy-ja-kBE" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="132.66999999999999" id="fzh-Cj-l9V"/>
                            <constraint firstItem="gN0-MR-9Wn" firstAttribute="leading" secondItem="hHx-4f-cdM" secondAttribute="leading" constant="35" id="ggq-jm-Q8w"/>
                            <constraint firstItem="XiE-HA-OHy" firstAttribute="top" secondItem="nVI-tb-du1" secondAttribute="bottom" constant="8" symbolic="YES" id="o4h-52-2Gd"/>
                            <constraint firstItem="hHx-4f-cdM" firstAttribute="trailing" secondItem="EZO-Fg-hCR" secondAttribute="trailing" constant="3" id="rvs-of-BZO"/>
                            <constraint firstItem="dW0-D8-RDy" firstAttribute="firstBaseline" secondItem="Qtq-od-3JE" secondAttribute="baseline" id="sUG-iO-Xvv"/>
                            <constraint firstItem="Qtq-od-3JE" firstAttribute="firstBaseline" secondItem="dW0-D8-RDy" secondAttribute="baseline" id="xSy-Pv-AEN"/>
                            <constraint firstItem="EZO-Fg-hCR" firstAttribute="leading" secondItem="b0g-yH-jyx" secondAttribute="leadingMargin" constant="-22" id="xai-hS-jng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Qtq-od-3JE" id="5Lx-7Y-Uib"/>
                        <outlet property="choice1" destination="mFp-YZ-IRw" id="3r7-cC-bik"/>
                        <outlet property="choice2" destination="rzT-ug-H54" id="Ldj-I1-QjI"/>
                        <outlet property="choice3" destination="gN0-MR-9Wn" id="Rtp-0a-1Cl"/>
                        <outlet property="choice4" destination="DNm-d4-rPl" id="Gu9-sJ-3vc"/>
                        <outlet property="correctLable" destination="XiE-HA-OHy" id="tMA-qz-ZQK"/>
                        <outlet property="nextButton" destination="dW0-D8-RDy" id="nxE-Xj-jd2"/>
                        <outlet property="pointsLable" destination="ZLb-1E-F6j" id="vYm-wh-px4"/>
                        <outlet property="questionText" destination="9Bq-sI-E0C" id="Ltu-I1-llE"/>
                        <outlet property="selectAns" destination="nVI-tb-du1" id="gvn-po-8wm"/>
                        <outlet property="submitButton" destination="cwy-ja-kBE" id="NwW-Ah-135"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI3-pQ-pvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="591.54929577464793"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dcw-hf-gSB">
            <objects>
                <viewController id="n5R-E3-ZkR" userLabel="Settings View Controller" customClass="Settings_ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnc-8R-nIL" userLabel="Settings View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-kh-DHk">
                                <rect key="frame" x="0.0" y="41" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Grf-CU-b5V" userLabel="Settings Page">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="KVt-7X-QQj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-0w-dmu">
                                <rect key="frame" x="131" y="494.99999999999994" width="131" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Okay"/>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="n5R-E3-ZkR" eventType="primaryActionTriggered" id="hsK-jw-t4S"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" animates="NO" modalPresentationStyle="fullScreen" id="6RO-L3-7p7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-RL-kkf">
                                <rect key="frame" x="104" y="315" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgU-IS-bAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTZ-0w-dmu" firstAttribute="leading" secondItem="cgU-IS-bAx" secondAttribute="leading" constant="131" id="3Y3-xh-p8E"/>
                            <constraint firstItem="wuY-kh-DHk" firstAttribute="leading" secondItem="cgU-IS-bAx" secondAttribute="leading" id="4I6-c8-G2n"/>
                            <constraint firstItem="HTZ-0w-dmu" firstAttribute="top" secondItem="Kkq-RL-kkf" secondAttribute="bottom" constant="150" id="4Ph-AC-gsg"/>
                            <constraint firstItem="cgU-IS-bAx" firstAttribute="trailing" secondItem="Kkq-RL-kkf" secondAttribute="trailing" constant="104" id="NEa-cU-2XB"/>
                            <constraint firstItem="wuY-kh-DHk" firstAttribute="top" secondItem="Wnc-8R-nIL" secondAttribute="topMargin" constant="-18" id="R6e-sg-ZZ3"/>
                            <constraint firstItem="cgU-IS-bAx" firstAttribute="trailing" secondItem="HTZ-0w-dmu" secondAttribute="trailing" constant="131" id="X0v-wy-ahZ"/>
                            <constraint firstItem="Kkq-RL-kkf" firstAttribute="top" secondItem="wuY-kh-DHk" secondAttribute="bottom" constant="230" id="dW7-y2-ana"/>
                            <constraint firstItem="Kkq-RL-kkf" firstAttribute="leading" secondItem="cgU-IS-bAx" secondAttribute="leading" constant="104" id="giu-sj-WVI"/>
                            <constraint firstItem="wuY-kh-DHk" firstAttribute="centerX" secondItem="Kkq-RL-kkf" secondAttribute="centerX" id="z6i-1w-3mX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OkayButton" destination="HTZ-0w-dmu" id="R1x-DM-e6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-kv-8kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-135"/>
        </scene>
        <!--FinalView Controller-->
        <scene sceneID="ztk-dP-uID">
            <objects>
                <viewController id="y0x-cq-PeV" userLabel="FinalView Controller" customClass="Final_ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoG-4x-Cuq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-Wl-cId">
                                <rect key="frame" x="0.0" y="49" width="388" height="44"/>
                                <items>
                                    <navigationItem title="Finished" id="jdL-mc-FLa">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OdA-gf-15L"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-cR-JKb">
                                <rect key="frame" x="132" y="517" width="113" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5n8-IR-3LK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="yvX-pA-T6B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="y0x-cq-PeV" eventType="primaryActionTriggered" id="eY0-mP-xPq"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="sendHome" animates="NO" modalPresentationStyle="fullScreen" id="dDK-bA-d3v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: x / y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-2L-1a9">
                                <rect key="frame" x="30" y="343" width="347" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="4wy-Fl-vlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmm-xp-onC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwa-2L-1a9" firstAttribute="leading" secondItem="pmm-xp-onC" secondAttribute="leading" constant="30" id="2Ar-kW-ouq"/>
                            <constraint firstItem="HhY-Wl-cId" firstAttribute="top" secondItem="KoG-4x-Cuq" secondAttribute="top" constant="49" id="RPL-HB-3b2"/>
                            <constraint firstItem="pmm-xp-onC" firstAttribute="trailing" secondItem="3Kv-cR-JKb" secondAttribute="trailing" constant="148" id="YFQ-f5-J4r"/>
                            <constraint firstItem="3Kv-cR-JKb" firstAttribute="top" secondItem="iwa-2L-1a9" secondAttribute="bottom" constant="150" id="bhh-0Z-UvW"/>
                            <constraint firstItem="3Kv-cR-JKb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pmm-xp-onC" secondAttribute="leading" id="fji-gJ-VHM"/>
                            <constraint firstItem="iwa-2L-1a9" firstAttribute="top" secondItem="HhY-Wl-cId" secondAttribute="bottom" constant="250" id="jXx-or-FCW"/>
                            <constraint firstItem="HhY-Wl-cId" firstAttribute="leading" secondItem="KoG-4x-Cuq" secondAttribute="leading" id="lrl-1v-soe"/>
                            <constraint firstItem="pmm-xp-onC" firstAttribute="trailing" secondItem="iwa-2L-1a9" secondAttribute="trailing" constant="16" id="s3o-vu-zgm"/>
                            <constraint firstItem="pmm-xp-onC" firstAttribute="trailing" secondItem="HhY-Wl-cId" secondAttribute="trailing" constant="5" id="v2i-64-bOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButon" destination="3Kv-cR-JKb" id="MvE-9d-0c6"/>
                        <outlet property="pointsLable" destination="iwa-2L-1a9" id="rmd-Qy-vtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snj-X3-lkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="591.54929577464793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pns-mJ-DE3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
